[pytest]
testpaths = tests
pythonpath = .
addopts = -v --tracing=on --output "test-artifacts" --screenshot=on --output "test-artifacts" --video=on --output "test-artifacts" --junitxml=test-artifacts/junit.xml --html=test-artifacts/report.html --self-contained-html --alluredir=allure-results